{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "allowJs": true,
    "checkJs": false,
    "noEmit": true
  },
  "include": ["**/*.ts", "db/**/*.js"],
  "exclude": ["dist", "db/migrations/**", "db/config/**", "db/seeders/**"]
}