{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": ".",
    "outDir": "dist",
    "sourceMap": false,
    "declaration": false
  },
  "exclude": ["dist", "**/*.test.ts", "db/migrations/**", "db/config/**", "db/seeders/**"]
}